<?xml version="1.0" encoding="UTF-8"?>
<!--
  Maven build file. Tells Maven:
    - what our project is called (groupId + artifactId + version)
    - which Java version to compile against
    - which third-party libraries we depend on
    - how to package everything into a single runnable .jar
-->
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dailyresume</groupId>
    <artifactId>ohaiyo</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>
    <name>Ohaiyo</name>

    <properties>
        <!--
          Targeting Java 17 (LTS) because that's what's on the user's PATH.
          Maven itself runs on a newer JDK, but it cross-compiles to 17 bytecode
          so the produced jar runs on any 17+ runtime. If you upgrade to JDK 21
          everywhere, bump these to 21 and you can use sealed classes, etc.
        -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--
          Jackson: turns Java objects into JSON and back.
          Used by Storage.java to read/write session_*.json files.
        -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.18.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.18.2</version>
        </dependency>

        <!--
          sqlite-jdbc: lets Java read SQLite databases (Chrome stores
          its history as a SQLite file). Pure-Java driver, no native install.
        -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.46.1.3</version>
        </dependency>

        <!--
          JNA = Java Native Access. Lets Java call Windows API functions
          (EnumWindows, GetWindowText, etc.) without writing C code.
          jna-platform pulls in jna and adds ready-made User32/Kernel32 wrappers.
        -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>5.15.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>ohaiyo</finalName>
        <plugins>
            <!--
              shade plugin = "fat jar" builder. It bundles ALL of our deps
              into a single ohaiyo.jar so the user can run:
                  java -jar target/ohaiyo.jar capture
                  java -jar target/ohaiyo.jar launcher
              instead of juggling a classpath.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.dailyresume.Main</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
